# micro-service

./: build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/lewis/account/: AccountApplication.java
account/src/main/java/com/lewis/account/controller/: AccountController.java  IndexController.java
account/src/main/java/com/lewis/account/domain/: Account.java  User.java
account/src/main/java/com/lewis/account/properties/: Properties.java
account/src/main/java/com/lewis/vo/: ResultVO.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/com/lewis/account/: AccountApplicationTests.java
config/: build.gradle
config/src/main/java/com/lewis/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lewis/config/: ConfigApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/lewis/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/js/: login.js
gateway/src/test/java/com/lewis/gateway/: GatewayApplicationTests.java
monitor/: build.gradle
monitor/src/main/java/com/lewis/monitor/: MonitorApplication.java
monitor/src/test/java/com/lewis/monitor/: MonitorApplicationTests.java
payment/src/main/java/com/lewis/payment/: PaymentApplication.java
payment/src/main/java/com/lewis/payment/controller/: PaymentController.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/lewis/payment/: PaymentApplicationTests.java
product/: build.gradle
product/src/main/java/com/lewis/product/: ProductApplication.java
product/src/main/java/com/lewis/product/controller/: ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/com/lewis/product/: ProductApplicationTests.java
registry/src/main/java/com/lewis/registry/: RegistryApplication.java
registry/src/main/java/com/lewis/registry/config/: ApplicationContextPlus.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/lewis/registry/: RegistryApplicationTests.java
user/src/main/java/com/lewis/user/: UserApplication.java
user/src/main/java/com/lewis/user/controller/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/lewis/user/: UserApplicationTests.java
