dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
//	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
}
