dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    //Spring Cloud Bus会向外提供一个http接口:/actuator/bus-refresh 将这个接口配置到远程git
    //当git上的文件内容发生变动时会自动调用/bus-refresh接口 Bus就会通知config-server
    //config-server发布更新消息到消息队列中 其他服务订阅到该消息就会信息刷新 从而实现整个微服务进行自动刷新
    implementation('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    //service之间通讯工具 使有@EnableFeignClients注解的的service可以被gateway(@EnableZuulProxy)发现
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
}