dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}